# AngularServer

./: .classpath  .gitignore  .hgignore  .project  .project.orig  README.md  configuraciones.properties  pom.xml  pom.xml.orig  start-application.bat  variables.sh
.hg/: branch  dirstate  hgrc  last-message.txt  sourcetreeconfig.json  undo.backup.dirstate  undo.desc  undo.dirstate
.hg/cache/: .tags2-visible-qbdqqx~  branch2-base  branch2-served  manifestfulltextcache  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: _proquifa_net.iml.i  configuraciones.properties.i  mvnw.cmd.i  mvnw.i  pom.xml.i  variables.sh.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i  ~2eproject.orig.i
.hg/store/data/src/main/java/_turbo_pac/: _array_of_status_uuid.java.i  _array_of_status_uuid.java.orig.i  _array_ofstring.java.i  _array_ofstring.java.orig.i  _cancela_cfdi.java.i  _cancela_cfdi.java.orig.i  _cancela_cfdi_response.java.i  _cancela_cfdi_response.java.orig.i  _cancela_retencion.java.i  _cancela_retencion.java.orig.i  _cancela_retencion_response.java.i  _cancela_retencion_response.java.orig.i  _i_turbo_pac_ws.java.i  _i_turbo_pac_ws.java.orig.i  _object_factory.java.i  _object_factory.java.orig.i  _obtener_status_uuid.java.i  _obtener_status_uuid.java.orig.i  _obtener_status_uuid_response.java.i  _obtener_status_uuid_response.java.orig.i  _respuesta_cancelacion.java.i  _respuesta_cancelacion.java.orig.i  _respuesta_timbrado.java.i  _respuesta_timbrado.java.orig.i  _resultado_consulta.java.i  _resultado_consulta.java.orig.i  _status_comprobante.java.i  _status_comprobante.java.orig.i  _status_uuid.java.i  _status_uuid.java.orig.i  _timbra_cfdi.java.i  _timbra_cfdi.java.orig.i  _timbra_cfdi33.java.i  _timbra_cfdi33.java.orig.i  _timbra_cfdi33_response.java.i  _timbra_cfdi33_response.java.orig.i  _timbra_cfdi40.java.i  _timbra_cfdi40_response.java.i  _timbra_cfdi_response.java.i  _timbra_cfdi_response.java.orig.i  (+14 more)
.hg/store/data/src/main/java/utils/: _zip_directory.java.i
.hg/store/data/src/main/resources/: application.properties.i  application.properties.orig.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/lib/: _arial _black.jar.i  _arial.jar.d  _arial.jar.i  _helvetica.jar.d  _helvetica.jar.i  _impact.jar.i  axis.jar.i  commons-logging.jar.i  convert-0.0.1-beta.jar.i  jaxrpc.jar.i  saaj.jar.i  wsdl4j.jar.d  wsdl4j.jar.i
.hg/store/data/~2emvn/wrapper/: maven-wrapper.jar.i  maven-wrapper.properties.i
src/main/java/TurboPac/: ArrayOfStatusUuid.java  ArrayOfstring.java  CancelaCfdi.java  CancelaCfdiResponse.java  CancelaRetencion.java  CancelaRetencionResponse.java  ITurboPacWs.java  ObjectFactory.java  ObtenerStatusUuid.java  ObtenerStatusUuidResponse.java  RespuestaCancelacion.java  RespuestaTimbrado.java  ResultadoConsulta.java  StatusComprobante.java  StatusUuid.java  TimbraCfdi.java  TimbraCfdi33.java  TimbraCfdi33Response.java  TimbraCfdi40.java  TimbraCfdi40Response.java  TimbraCfdiResponse.java  TimbraRetencion.java  TimbraRetencionResponse.java  TimbraURLCfdi33.java  TimbraURLCfdi33Response.java  TimbraURLCfdi40.java  TimbraURLCfdi40Response.java  TurboPacWs.java  package-info.java
src/main/java/com/proquifa/net/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java  ProquifaNetApplication.java  ServletInitializer.java
src/main/java/com/proquifa/net/modelo/catalogos/: FormulaPrecio.java  MedioPago.java
src/main/java/com/proquifa/net/modelo/cobrosypagos/: Cobros.java  ProgramarCobros.java
src/main/java/com/proquifa/net/modelo/compras/: Compra.java  HistorialMonitoreo.java  PartidaCompra.java  PermisoImportacion.java  Pieza.java  RegistroConfirmacion.java  ResumenCompra.java  ResumenPCompra.java  SaldoAFavor.java  TipoPPedido.java
src/main/java/com/proquifa/net/modelo/comun/: Accion.java  ActividadPendiente.java  Archivo.java  Campana.java  Cartera.java  CarteraCliente.java  CatalogoItem.java  Cliente.java  Comentario.java  Complemento.java  ComplementosPago.java  ConfiguracionContrato.java  Contacto.java  Contrato.java  Corporativo.java  Direccion.java  DoctoCotizacion.java  Documento.java  DocumentoAdjunto.java  DocumentoRecibido.java  Empleado.java  Empresa.java  Etiqueta.java  ExepcionEnvio.java  Fabricante.java  FacturaPQF.java  Folio.java  Funcion.java  Gestion.java  GestionarBO.java  GrupoCarterasDeClientes.java  HallazgosAcciones.java  Horario.java  Importacion.java  Incidente.java  Industria.java  Modificacion.java  ModificacionDocumentoRecibido.java  Modulo.java  NivelIngreso.java  (+25 more)
src/main/java/com/proquifa/net/modelo/cuentaContable/: BalanceGeneral.java  CentroCosto.java  ContableCaracteristica.java  CuentaAuxilar.java  CuentaContable.java  EstadoResultado.java  PBalanceGeneral.java  PCuentaAuxilar.java  PEstadoResultado.java  PPoliza.java  PPolizaPDF.java  Poliza.java
src/main/java/com/proquifa/net/modelo/despachos/: BolsaParaEmbalar.java  ContadorPartidasPrioridad.java  ContadorPiezasXPrioridad.java  DocumentoXLS.java  EmbalarPedido.java  EstadisticaUsuarioEmbalar.java  Guias.java  HistorialPNE.java  InspeccionPorFolio.java  OrdenEntrega.java  PRemision.java  PackingListJasper.java  PartidaInspeccion.java  ReceptorMaterial.java  Remision.java  Ruta.java  RutaDP.java  TotalEmbalar.java  colectarPartidas.java  etiquetasYfolios.java  parametrosInspeccion.java  totalesInspeccionProducto.java  ubicacionPorManejo.java
src/main/java/com/proquifa/net/modelo/finanzas/: Account.java  (+2 more)
src/main/java/com/proquifa/net/persistencia/: DataBaseDAO.java
src/main/java/com/proquifa/net/scheduled/: AsignarMensajeroAutomatico.java  DisponibilidadProducto.java  HistorialPrioridadesAutomatico.java  PayBookAutomatico.java  ReporteComercialAutomatico.java  StockAutomatico.java  TipoCambioDOF.java
src/main/java/net/itsystem/: ConvertNumber.java
src/main/java/net/itsystema/: ConvertNumber.java
src/main/java/utils/: ZipDirectory.java
src/test/java/com/proquifa/net/: ProquifaNetApplicationTests.java  TestBase.java
(+2448 files in other folders)
