server.servlet.contextPath=/api
###############PUERTO PROUDCCION/PUERTO QA VENTA DIGITAL##################
server.port=8081
###############PUERTO UAT VENTA DIGITAL##################
#server.port=8085
system.version=1.7.13

#second db - "ChecadorGDL"
second.datasource.url=jdbc:sqlserver://192.168.3.14:1433;DatabaseName=ChecadorGDL
#second.datasource.url=jdbc:sqlserver://192.168.2.14:1433;DatabaseName=ChecadorGDL
second.datasource.username=sa
second.datasource.password=tHatEdr4

#third db - "Checador"
third.datasource.url=jdbc:sqlserver://192.168.2.14:1433;DatabaseName=ChecadorCVA
third.datasource.username=sa
third.datasource.password=tHatEdr4

#--PConnect [Legacy] - Venta Digital_UAT*
#IP: 192.168.2.47,1442
#DB: PConnect
#User: PConnectDBUser
#Pass:WH@XwHp$58*Xh@

#first db - "SAP"
#SAP 2016
#spring.datasource.url=jdbc:sqlserver://192.168.2.14:1433;DatabaseName=PConnect
# spring.datasource.url=jdbc:sqlserver://172.24.32.10:1433;DatabaseName=PConnect
###############PRODUCCION###################
spring.datasource.url=jdbc:sqlserver://172.24.20.10:1433;DatabaseName=PConnect
###############QA VENTA DIGITAL###################
#spring.datasource.url=jdbc:sqlserver://172.24.32.37:1437;DatabaseName=PConnect
###############UAT VENTA DIGITAL###################
#spring.datasource.url=jdbc:sqlserver://192.168.2.47:1442;DatabaseName=PConnect
##############DEV RYNDEM###################
#spring.datasource.url=jdbc:sqlserver://192.168.2.43:1433;DatabaseName=PConnect
##############DEV 32.33###################
#spring.datasource.url=jdbc:sqlserver://172.24.32.33:1433;DatabaseName=PConnect
#spring.datasource.url=jdbc:sqlserver://172.24.32.32:1433;DatabaseName=PConnectPromsy
##############Servidor UAT###################
#spring.datasource.url=jdbc:sqlserver://172.24.32.32:1433;DatabaseName=PConnect
##############USUARIO GRAL. DEV/PRODUCCION ###################
spring.datasource.username=sa
##############USUARIO QA/UAT VENTA DIGITAL###################
#spring.datasource.username=PConnectDBUser
##############USUARIO GRAL. DEV 32.33/ UAT ###################
#spring.datasource.username=ProquifaDotNetDBUser
##############PASSWORD PRODUCCION###################
spring.datasource.password=tHatEdr4
##############PASSWORD QA VENTA DIGITAL###################
#spring.datasource.password=WH@XwHp$58*Xh@
##############PASSWORD DEV###################
#spring.datasource.password=quaftroC3nt0
##############PASSWORD DEV 32.33/ UAT/ 32.32 ###################
#spring.datasource.password=+pFz4_H2REF2YNe9

#SAP
#spring.datasource.url=jdbc:sqlserver://187.188.98.194:1433;DatabaseName=PConnect

#spring.datasource.username=sa
#spring.datasource.password=tHatEdr4
#spring.datasource.url=jdbc:sqlserver://pqf.database.windows.net:1433;DatabaseName=SAP
#spring.datasource.username=lsadmin
#spring.datasource.password=tHatEdr4
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=mail.proquifa.net
spring.mail.port=25
spring.mail.username=serviciosti@proquifa.net
spring.mail.password=123456
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.servlet.multipart.max-file-size=1048576MB
spring.servlet.multipart.max-request-size=1048576MB
##spring.http.multipart.enabled=false
